<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estoque.Application\Estoque.Application.csproj" />
    <ProjectReference Include="..\Estoque.Domain\Estoque.Domain.csproj" />
    <ProjectReference Include="..\Estoque.Security\Estoque.Security.csproj" />
  </ItemGroup>

</Project>
