# Controle-de-Estoque

./: Controle_Estoque.sln
Controle_Estoque/: Estoque.MvcCore.csproj  Program.cs  Startup.cs  appsettings.json
Controle_Estoque/Controllers/: BaseController.cs  ConfiguracaoController.cs  HomeController.cs  ItensController.cs  LoginController.cs  VendasController.cs
Controle_Estoque/Models/: ErrorViewModel.cs
Controle_Estoque/Properties/: launchSettings.json
Controle_Estoque/Views/: _ViewImports.cshtml
Controle_Estoque/Views/Configuracao/: ListarUsuarios.cshtml
Controle_Estoque/Views/Itens/: Estatisticas.cshtml  Estoque.cshtml  ListaItens.cshtml  Logistica.cshtml  Produtos.cshtml  Relatorios.cshtml  Servicos.cshtml  Vendas.cshtml  _Cadastro_Produto.cshtml  _Consulta_Produto.cshtml
Controle_Estoque/Views/Login/: Autenticar.cshtml
Controle_Estoque/Views/Shared/: _Dialog.cshtml  _Layout.cshtml
Controle_Estoque/wwwroot/css/: site.css
Controle_Estoque/wwwroot/js/: bootstrap.min.js  jquery-ui.js
Controle_Estoque/wwwroot/js/Itens/: produtos.js  vendas.js
Controle_Estoque/wwwroot/js/Login/: login.js
Controle_Estoque/wwwroot/js/Shared/: custom-datatable.js  custom-dialog.js  custom-site.js
Controle_Estoque/wwwroot/logs/: estoque_log20200423.txt  estoque_log20200425.txt  estoque_log20200426.txt  estoque_log20200428.txt  estoque_log20200505.txt  estoque_log20200507.txt  estoque_log20200512.txt  estoque_log20200513.txt  estoque_log20200515.txt  estoque_log20200516.txt  estoque_log20200517.txt  estoque_log20200518.txt  estoque_log20200519.txt  estoque_log20200520.txt  estoque_log20200521.txt  estoque_log20200522.txt  estoque_log20200523.txt  estoque_log20200524.txt  estoque_log20200620.txt  estoque_log20200621.txt  estoque_log20200628.txt  estoque_log20200703.txt  estoque_log20200704.txt  estoque_log20200720.txt
Estoque.Application/: Estoque.Application.csproj
Estoque.Application/AutoMapper/: AutoMapperConfig.cs
Estoque.Application/Interfaces/: IAutenticacaoUsuarioAppService.cs  IProdutoAppService.cs  IRegistroVendasAppService.cs  IUsuarioAppService.cs
Estoque.Application/Services/: AutenticacaoUsuarioAppService.cs  ProdutoAppService.cs  RegistroVendaAppService.cs  UsuarioAppService.cs
Estoque.Domain/: Estoque.Domain.csproj
Estoque.Domain/Entities/: AutenticacaoUsuarios.cs  Entidade.cs  Produtos.cs  RegistroVendas.cs
Estoque.Domain/Interfaces/: IEntidade.cs
Estoque.Domain/Interfaces/Repositories/: IAutenticarUsuarioRepository.cs  IGenericRepository.cs  IProdutosRepository.cs  IRegistrarVendaRepository.cs  IRegistroVendasRepository.cs  IUsuarioRepository.cs
Estoque.EFData/: Estoque.EFData.csproj
Estoque.EFData/Contexts/: EstoqueContext.cs
Estoque.EFData/Map/: AutenticacaoUsuariosMap.cs  ProdutosMap.cs  RegistroVendaMap.cs
Estoque.EFData/Repositories/: AutenticarUsuarioRepository.cs  GenericRepository.cs  ProdutosRepository.cs  RegistrarVendaRepository.cs  RegistroVendasRepository.cs  UsuarioRepository.cs
Estoque.IoC/: Estoque.IoC.csproj
Estoque.Security/: Estoque.Security.csproj
Estoque.Util/: Estoque.Util.csproj
Estoque.Util/Configuracoes/: ConfiguracaoEstoque.cs  IConfiguracaoEstoque.cs
Estoque.Util/Models/: ArquivoView.cs  AutenticarUsuarioViewModel.cs  DadosUsuarioViewModel.cs  ProdutoViewModel.cs  RegistrarVendaViewModel.cs  RegistroVendasViewModel.cs  SessoesModel.cs  UsuarioViewModel.cs
Estoque.WebClientData/: Estoque.WebClientData.csproj
_docs/: Tabelas_Iniciais.txt
