<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estoque.Application\Estoque.Application.csproj" />
    <ProjectReference Include="..\Estoque.EFData\Estoque.EFData.csproj" />
    <ProjectReference Include="..\Estoque.WebClientData\Estoque.WebClientData.csproj" />
  </ItemGroup>

</Project>
