<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estoque.Domain\Estoque.Domain.csproj" />
    <ProjectReference Include="..\Estoque.Security\Estoque.Security.csproj" />
    <ProjectReference Include="..\Estoque.Util\Estoque.Util.csproj" />
  </ItemGroup>

</Project>
